main {
  font-family: poppins;
  background-color: #f6f6f6;
}
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(41, 121, 121, 0.562);
  border-radius: 100px;
  border: 1px rgba(0, 0, 0, 0.116) solid;
}
.modal-overlay {
  position: fixed;
  top: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: start;
  z-index: 1000;
}

.modal {
  background-color: #fff;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 80%;
  text-align: center;
}

.modal.dark {
  background-color: #2d3748;
  color: white;
}

.modal h2 {
  margin-bottom: 10px;
  font-size: 24px;
}

.modal p {
  margin-bottom: 20px;
  font-size: 18px;
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
}

.modal-buttons button {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.modal-buttons button:nth-child(2) {
  background-color: #ce3131;
  color: white;
}
@media screen and (max-width: 992px) {
  main {
    width: 100% !important;
    h1 {
      font-size: 30px !important;
      margin: 0 !important;
    }
    .topArea {
      align-items: center !important;
    }
    .create {
      width: 55% !important;
      justify-content: none !important;
      align-items: center !important;
      a {
        font-size: 14px;
        padding-left: 5px;
      }
    }
    .products {
      margin-top: 40px;
      flex-direction: column;
    }
    .card {
      width: 80% !important;
      padding: 10px !important;
      .edit {
        width: 400px;
      }
    }
  }
}
